/* Defaults */
html{
	height:100%;
	width:100%;
	margin: 0px;
	padding:0px;
}
body {
	height:100%;
	width:100%;
	margin: 0px;
	padding:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
}
div, td, th, form, ul, li, fieldset, legend, label, input, h1, h2, h3, h4, pre {
	padding:0px;
	margin:0px;
}
ul {
	list-style-type:none;
}
a:link {
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover, a:focus, a:active {
	text-decoration:underline;
}

/* /////////////////////////////////////////////////////TABLE INDEX CATEGORIE //////////////////////////////////////// */

table.tb2{
	table-layout:fixed;
	width:100%;
	border-top: 1px solid #95B7F3;
	border-left: 1px solid #95B7F3;
}

table.tb2 caption, table.tb1 caption {
	background-image:url(images/fond_celtd.gif);
	background-repeat: repeat-x;
	background-color:#95b7f3;
	height:2em;
	white-space:nowrap;
	text-align:center;
	border: 1px solid #95B7F3;
}
table.tb2 td {
	border-right: 1px solid #95B7F3;
	border-bottom: 1px solid #95B7F3;
	padding: 3px;
	vertical-align:top;
}

.tb2 .c2{
	width:15em;
	vertical-align:top;
	background-color:#F4F7FD;
	font-weight:bold;
}

/* //////////////////////////////////////////////TABLE DETAILS////////////////////////////////////////// */

table.tb1 {
	width:100%;
	border-top: 1px solid #FFAB5E;
	border-left: 1px solid #FFAB5E;
}

table.tb1 caption {
	background-image:url(images/fond_celtdSps.gif);
	background-color:#ffd99a;
	border: 1px solid #FFAB5E;
}

table.tb1 td {
	border-right: 1px solid #FFAB5E;
	border-bottom: 1px solid #FFAB5E;
	padding: 3px;
	vertical-align:top;
}

.tb1 .c1{
	vertical-align:top;
	background-color:#FFFBF5;
	font-size:10px;font-weight:bold;
}

/* table variable index */
.tb2 table td {
	border:none;
	padding:0;
	padding-right:0.1em;
	padding-bottom:0.1em;
	vertical-align:top;
}

/* ///////////////////////////////////////////////////GENERAL/////////////////////////////////////////////////////// */
/* Elements dans PRE */
.que, .syn {
	background-color:#F4F7FD;
	padding:1em;
	margin-left:1em;
	margin-top:1em;
	border:1px dashed #a4a7aD;
}

/* style data PRE */
pre {
	font-size:1.1em;
}

/* Titre de la page */
h1 {
	font-size:2em;
	color: #000000;
	text-decoration: none;
	font-family:verdana,Arial,Helvetica,sans-serif;
	font-weight:bold;
	text-align:center;
	margin-top:0.7em;
	margin-bottom:0.5em;
}

td {
	padding: 3px;
	font-size:0.95em;
}

caption {
	text-align:center;
	font-size:1.1em;
	font-weight:bold;
	padding-top:0.4em;
}

/* Couleur de la bordure g�n�rale de la page */

.void {
	border:1px solid #FFFFFF;
}

/* couleurs des liens */

a:link {
	color: #FF690B;
	text-decoration:none;
}
a:visited {
	color: #2165B8;
	text-decoration:none;
}
a:hover {
	text-decoration: underline;
}